{
  "ConnectionStrings": {
    "SPMS": "Server=LAPTOP-PELB5LHO\\MSSQLSERVERS;Database=SPMS;User ID=sa;Password=sa12345;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.yourserver.com",
    "Port": 587,
    "SenderName": "SPMS Admin",
    "SenderEmail": "admin@spms.com",
    "Username": "smtp-username",
    "Password": "smtp-password",
    "EnableSSL": true
  },

  "AllowedHosts": "*"


}

